9//user-detined copy constructor

10 Array:: Array(const Array &obj)

11 {

12

cout<<"\n\tCopy constrctor invoked..";

13

this->size = obj.size; //assign size

14

this->arr = new int[this->size]; //create new array

for(int i=0;i<size; i++) //copy values into new memory 15

16

this->arr[i] = obj.arr[i];

12 13

17}

18

19

20 void Array::operator=(Array &obj)

21 {

if (this == &obj) //checking is LHS and RHS object is same 22

23

return;

24

25

if(this->arr) //array is already existing |

26

delete [this->arr;

27

28

this->size = obj.size; //assign size

29

this->arr = new int[this->size]; //create new array for(int i=0;i<size;i++) //copy values into new memory
