cout<<"\n\tCopy constrctor invoked..";

13

this->size = obj.size; //assign size

14

this->arr = new int[this->size]; //create new array

15

for(int i=0;i<size;i++) //copy values into new memory

16

this->arr[1] = obj.arr[i];

1711

18

19 void Array::operator=(Array &obj)

20

21

if (this &obj) //checking is LHS and RHS object is same

22

return;

23

if(this->arr) //array is already existing

24

25

delete [this->arr;

26

27

this->size = obj.size; //assign size

28

this->arr = new int[this->size]; //create new array

29

30

for(int i=0;i<size;i++) //copy values into new memory

31}

this->arr[i] = obj.arr[i];
